[gd_scene format=3 uid="uid://bwm44ihoc2lsf"]

[ext_resource type="Script" uid="uid://b37aqw1juptox" path="res://Scenes/col_1_v_box_container.gd" id="1_e61ng"]
[ext_resource type="Resource" uid="uid://ox7rhenr6wdv" path="res://Resources/gamedata.tres" id="2_oi8vr"]

[node name="Col1_VBoxContainer" type="VBoxContainer" unique_id=234414940]
offset_right = 120.0
offset_bottom = 269.0
script = ExtResource("1_e61ng")
gamedata = ExtResource("2_oi8vr")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1319107301]
layout_mode = 2
bbcode_enabled = true
text = "[b]Resources[/b]"
fit_content = true

[node name="nomadsHBoxContainer" type="HBoxContainer" parent="." unique_id=1304170862]
layout_mode = 2

[node name="nomads" type="Label" parent="nomadsHBoxContainer" unique_id=1622082435]
layout_mode = 2
text = "Nomads:"

[node name="value" type="Label" parent="nomadsHBoxContainer" unique_id=1084255171]
layout_mode = 2
text = "temp"

[node name="horsesHBoxContainer" type="HBoxContainer" parent="." unique_id=1305146461]
layout_mode = 2

[node name="horses" type="Label" parent="horsesHBoxContainer" unique_id=1809663218]
layout_mode = 2
text = "Horses:"

[node name="value" type="Label" parent="horsesHBoxContainer" unique_id=1245415451]
layout_mode = 2
text = "temp"

[node name="foodHBoxContainer" type="HBoxContainer" parent="." unique_id=1871728655]
layout_mode = 2

[node name="food" type="Label" parent="foodHBoxContainer" unique_id=2117787710]
layout_mode = 2
text = "Food:"

[node name="value" type="Label" parent="foodHBoxContainer" unique_id=1761915362]
layout_mode = 2
text = "temp"

[node name="wealthHBoxContainer" type="HBoxContainer" parent="." unique_id=580409222]
layout_mode = 2

[node name="wealth" type="Label" parent="wealthHBoxContainer" unique_id=1928833624]
layout_mode = 2
text = "Wealth:"

[node name="value" type="Label" parent="wealthHBoxContainer" unique_id=1427183082]
layout_mode = 2
text = "temp"

[node name="blank_space" type="Label" parent="." unique_id=1657976694]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1012175954]
layout_mode = 2
bbcode_enabled = true
text = "[b]Local Resources[/b]"
fit_content = true

[node name="availablefoodHBoxContainer" type="HBoxContainer" parent="." unique_id=978700916]
layout_mode = 2

[node name="Label5" type="Label" parent="availablefoodHBoxContainer" unique_id=1541310166]
layout_mode = 2
text = "Available food:"

[node name="value" type="Label" parent="availablefoodHBoxContainer" unique_id=1369383541]
layout_mode = 2
text = "temp"

[node name="migrateLabel" type="Label" parent="." unique_id=323457096]
layout_mode = 2

[node name="migrateButton" type="Button" parent="migrateLabel" unique_id=1461598374]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 68.0
offset_bottom = 15.5
grow_vertical = 2
text = "Migrate"

[node name="distancetotravelHBoxContainer" type="HBoxContainer" parent="." unique_id=1887636300]
layout_mode = 2

[node name="Label7" type="Label" parent="distancetotravelHBoxContainer" unique_id=1765211559]
layout_mode = 2
text = "Distance required:"

[node name="value" type="Label" parent="distancetotravelHBoxContainer" unique_id=1110086268]
layout_mode = 2
text = "temp"

[node name="distanceremainingHBoxContainer" type="HBoxContainer" parent="." unique_id=1757114885]
layout_mode = 2

[node name="Label" type="Label" parent="distanceremainingHBoxContainer" unique_id=753801457]
layout_mode = 2
text = "Distance remaining:"

[node name="value" type="Label" parent="distanceremainingHBoxContainer" unique_id=686780181]
layout_mode = 2
text = "temp"

[node name="timeleftHBoxContainer" type="HBoxContainer" parent="." unique_id=1509823083]
layout_mode = 2

[node name="Label8" type="Label" parent="timeleftHBoxContainer" unique_id=1343436574]
layout_mode = 2
text = "Time left:"

[node name="value" type="Label" parent="timeleftHBoxContainer" unique_id=2132646090]
layout_mode = 2
text = "temp"

[connection signal="pressed" from="migrateLabel/migrateButton" to="." method="_on_migrate_button_pressed"]
