[gd_scene format=3 uid="uid://d0p6onk7dnlu5"]

[ext_resource type="Script" uid="uid://dhgy5tt1pynk2" path="res://Scripts/game_scene.gd" id="1_x87qo"]
[ext_resource type="PackedScene" uid="uid://bwm44ihoc2lsf" path="res://Scenes/col_1_v_box_container.tscn" id="2_6h5vk"]
[ext_resource type="PackedScene" uid="uid://rvtrrs7ccuto" path="res://Scenes/col_2_v_box_container.tscn" id="2_b6fju"]
[ext_resource type="Resource" uid="uid://ox7rhenr6wdv" path="res://Resources/gamedata.tres" id="2_fiftr"]

[node name="GameScene" type="CanvasLayer" unique_id=1608268263]
script = ExtResource("1_x87qo")
gamedata = ExtResource("2_fiftr")

[node name="globalGameTick" type="Timer" parent="." unique_id=859682037]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=593286707]
offset_left = 10.0
offset_top = 10.0
offset_right = 351.0
offset_bottom = 308.0

[node name="Col1_VBoxContainer" parent="HBoxContainer" unique_id=234414940 instance=ExtResource("2_6h5vk")]
layout_mode = 2

[node name="Col2_VBoxContainer" parent="HBoxContainer" unique_id=607190770 instance=ExtResource("2_b6fju")]
layout_mode = 2

[connection signal="timeout" from="globalGameTick" to="." method="_on_global_game_tick_timeout"]
[connection signal="timeout" from="globalGameTick" to="HBoxContainer/Col2_VBoxContainer" method="_on_global_game_tick_timeout"]

[editable path="HBoxContainer/Col1_VBoxContainer"]
[editable path="HBoxContainer/Col2_VBoxContainer"]
[editable path="HBoxContainer/Col2_VBoxContainer/husbandryHBoxContainerComponent"]
[editable path="HBoxContainer/Col2_VBoxContainer/childrearingHBoxContainerComponent"]
[editable path="HBoxContainer/Col2_VBoxContainer/huntingHBoxContainerComponent"]
[editable path="HBoxContainer/Col2_VBoxContainer/pillagingHBoxContainerComponent"]
